module ChatApp {
  interface ChatCallback {
    void callback(in string message);
  };
  interface Chat {
    string post(in ChatCallback objref, in string msg);
    string join(in ChatCallback objref,in string person);
    string leave(in ChatCallback objref, in string msg);
    boolean list(in ChatCallback objref);
    void gameInterface(in ChatCallback objref, in string arguments);
  };
};
